<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:layout_height="match_parent"
    tools:context=".addPhotoOfYou">

    <ImageView
        android:id="@+id/arrow43"
        android:layout_width="17dp"
        android:layout_height="21dp"
        android:layout_marginTop="15dp"
        app:srcCompat="@drawable/ic_keyboard_left_arrow_button" />

    <TextView
        android:id="@+id/about_you43"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Aboout you"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/addphotoOf43"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/about_you43"
        android:layout_marginTop="10dp"
        android:text="Add photo of you"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/youmust43"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addphotoOf43"
        android:layout_marginTop="5dp"
        android:text="You must be in the photo"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/youmust43"
        android:layout_marginTop="@dimen/dp_15"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:layout_marginTop="27dp"
                android:src="@drawable/salmankhan"
                app:civ_border_color="#00008b"
                app:civ_border_width="1dp"
                />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:layout_marginTop="27dp"
                android:padding="40dp"
              android:background="@drawable/circle45"
                android:src="@drawable/camera" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:layout_marginTop="27dp"
                android:background="@drawable/circle45"
                android:padding="40dp"
                android:src="@drawable/camera" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:layout_marginTop="27dp"
                android:background="@drawable/salman2"
                android:padding="30dp"
                />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:layout_marginTop="27dp"
                android:background="@drawable/circle45"
                android:padding="40dp"
                android:src="@drawable/camera" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:layout_marginTop="27dp"
                android:background="@drawable/circle45"
                android:padding="40dp"
                android:src="@drawable/camera" />


        </LinearLayout>


    </LinearLayout>


    <Button
        android:id="@+id/btnnext256"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:background="#00008b"
        android:padding="25dp"
        android:text="NEXT"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp" />




</RelativeLayout>