<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/gray"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_height="match_parent"
    tools:context=".password">



    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="20dp"
        android:layout_marginStart="@dimen/dp_5"
        android:padding="3dp"
        android:onClick="previous"
        android:layout_height="21dp"
        android:layout_marginTop="15dp"
        app:srcCompat="@drawable/ic_keyboard_left_arrow_button" />

    <TextView
        android:id="@+id/about_You2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="About you"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/createapassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/about_You2"
        android:layout_marginTop="15dp"
        android:text="Create a password"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"/>
    <TextView
        android:layout_below="@id/createapassword"
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="Password"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textSize="20sp" />
    <EditText
        android:layout_below="@id/password"
        android:id="@+id/hintpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle1"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="18sp"
        android:hint=" 6 characters minimum"
        />
    <Button
        android:id="@+id/btnsignup"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:text="SIGN UP"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:padding="20dp"
        android:background="@drawable/rectangle"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        />



</RelativeLayout>