<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage">
    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#000000"
        >
        <androidx.cardview.widget.CardView

            android:id="@+id/firstcard"
            style="@style/first_cardview">
            <androidx.cardview.widget.CardView
                style="@style/second_cardview">
                <ImageView
                    style="@style/Image_view"
                    android:src="@drawable/heartcircle"
                    />
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/second_card"
            style="@style/first_cardview"
            android:layout_marginStart="40dp"
            android:layout_toRightOf="@+id/firstcard">

            <androidx.cardview.widget.CardView style="@style/second_cardview"

                >

                <ImageView
                    style="@style/Image_view"
                    android:src="@drawable/nearbyicon" />
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/third_card"
            android:layout_toLeftOf="@+id/fourth_card"
            android:layout_marginEnd="40dp"
            style="@style/first_cardview">
            <androidx.cardview.widget.CardView
                style="@style/second_cardview">
                <ImageView
                    style="@style/Image_view"
                    android:src="@drawable/matching"
                    />
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_alignParentEnd="true"
            android:id="@+id/fourth_card"
            android:layout_marginEnd="10dp"
            style="@style/first_cardview">
            <androidx.cardview.widget.CardView
                style="@style/second_cardview">
                <ImageView
                    style="@style/Image_view"
                    android:src="@drawable/famous"
                    />
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>
        <TextView
            style="@style/text_view"
            android:text="Recommended"
            android:textColor="@color/white"
            android:layout_below="@+id/firstcard"
            />
        <TextView
            style="@style/text_view"
            android:text="Nearby"
            android:layout_toRightOf="@+id/firstcard"
            android:layout_marginStart="45dp"
            android:textColor="@color/white"
            android:layout_below="@+id/second_card"
            />
        <TextView
            style="@style/text_view"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10sp"
            android:text="Passport"
            android:textColor="@color/white"
            android:layout_below="@+id/firstcard"
            />
        <TextView
            style="@style/text_view"
            android:text="Match%"
            android:layout_toLeftOf="@+id/fourth_card"
            android:layout_marginEnd="40dp"
            android:textColor="@color/white"
            android:layout_below="@+id/second_card"
            />
    </RelativeLayout>

    <TextView
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginStart="10sp"
        android:layout_below="@+id/rl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recommended Just for you"
        android:id="@+id/tvrec"
        />
    <LinearLayout
        android:layout_below="@+id/tvrec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rl2"
        >
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                   style="@style/Image_view1"
                    android:src="@drawable/girlone"/>
                <ImageView
                    style="@style/Image_view1"
                    android:src="@drawable/girltwo"/>
                <ImageView
                    style="@style/Image_view1"
                    android:src="@drawable/girlthree"/>
                <ImageView
                    style="@style/Image_view1"
                    android:src="@drawable/girlfour"/>
                <ImageView
                    style="@style/Image_view1"
                    android:src="@drawable/girlfive"/>
                <ImageView
                    style="@style/Image_view1"
                    android:src="@drawable/girlsix"/>
            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:id="@+id/rl2"
        android:layout_alignParentBottom="true"
        >
        <androidx.cardview.widget.CardView
            android:id="@+id/firstcardbutton"
            style="@style/first_cardview">
            <androidx.cardview.widget.CardView
                style="@style/second_cardview">
                <ImageButton
                    android:id="@+id/btndoubletake"
                    style="@style/Image_view"
                    android:background="@drawable/doubletake"
                    />
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_toRightOf="@+id/firstcardbutton"
            android:id="@+id/secondcardbutton"
            android:layout_marginStart="40dp"
            style="@style/first_cardview">
            <androidx.cardview.widget.CardView
                style="@style/second_cardview">
                <ImageButton
                    android:id="@+id/btnlikes"
                    style="@style/Image_view"
                    android:background="@drawable/likes"
                    />
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_marginEnd="40dp"
            android:layout_toLeftOf="@+id/fourthcardbutton"
            android:id="@+id/thirdcardbutton"
            style="@style/first_cardview">
            <androidx.cardview.widget.CardView
                style="@style/second_cardview">
                <ImageButton
                    android:id="@+id/btnmessages"
                    style="@style/Image_view"
                    android:background="@drawable/message"
                    />
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/fourthcardbutton"
            android:layout_alignParentEnd="true"
            style="@style/first_cardview">
            <androidx.cardview.widget.CardView
                style="@style/second_cardview">
                <ImageButton
                    android:id="@+id/btnprofile"
                    style="@style/Image_view"
                    android:background="@drawable/profile"
                    />
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>
        <TextView
            style="@style/text_view"
            android:layout_marginStart="10sp"
            android:text="Doubletake"
            android:textColor="@color/white"
            android:layout_below="@+id/firstcardbutton"
            />

        <TextView
            style="@style/text_view"
            android:layout_below="@+id/secondcardbutton"
            android:layout_marginLeft="46dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/firstcardbutton"
            android:text="Likes"
            android:textColor="@color/white" />

        <TextView
            style="@style/text_view"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10sp"
            android:text="Profile"
            android:textColor="@color/white"
            android:layout_below="@+id/firstcardbutton"
            />

        <TextView
            style="@style/text_view"
            android:layout_below="@+id/secondcardbutton"

            android:layout_marginTop="0dp"
            android:layout_marginEnd="35dp"
            android:layout_marginRight="46dp"
            android:layout_toLeftOf="@+id/fourthcardbutton"
            android:text="Messages"
            android:textColor="@color/white" />
    </RelativeLayout>

</RelativeLayout>