<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="#1A1A1A"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/imgbtnsettings001"
            android:layout_marginTop="25dp"
            android:layout_marginStart="20dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_vector__2_"
            />
        <TextView
            android:layout_weight="999"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My ideal person"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20dp"
            android:paddingStart="75dp"
            android:padding="20dp" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_margin="15dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FF4DC5"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:padding="15dp"
                    android:text="Complete your pofile to set more preferences and  be seen by more people"
                    android:textColor="@color/white"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:paddingBottom="10dp"
                    android:background="#FF4DC5"
                    android:text="COMPLETE PROFILE "
                    android:textColor="@color/white"
                    android:paddingStart="15dp"
                    android:layout_marginTop="100dp"
                    android:textSize="22sp" />

            </androidx.cardview.widget.CardView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/nnbbnb"
                    android:layout_height="25dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:text="BASICS"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_marginStart="54dp"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:fontFamily="@font/basic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Gender"
                        android:textSize="16sp"
                        android:padding="10dp" />
                    <View
                        android:layout_width="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="10dp"
                        android:background="@drawable/ic_next"
                        android:layout_height="20dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="50dp"
                        android:text="Open to any "
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="10dp"
                        android:background="@drawable/ic_next"
                        android:layout_height="20dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="50dp"
                        android:text="Open to any "
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:fontFamily="@font/basic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Distance"
                        android:textSize="16sp"
                        android:padding="10dp" />
                    <View
                        android:layout_width="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="10dp"
                        android:background="@drawable/ic_next"
                        android:layout_height="20dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="50dp"
                        android:text="Open to any "
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:fontFamily="@font/basic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Connections"
                        android:textSize="16sp"
                        android:padding="10dp" />
                    <View
                        android:layout_width="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="10dp"
                        android:background="@drawable/ic_next"
                        android:layout_height="20dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="50dp"
                        android:text="Open to any "
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/ic_star"
                    android:layout_height="25dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:text="LOOKS"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_marginStart="54dp"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/basic"
                android:padding="10dp"
                android:text="Age"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <androidx.cardview.widget.CardView
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:fontFamily="@font/basic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Body Type"
                        android:textSize="16sp"
                        android:padding="10dp" />
                    <View
                        android:layout_width="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="10dp"
                        android:background="@drawable/ic_next"
                        android:layout_height="20dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="50dp"
                        android:text="Open to any "
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:fontFamily="@font/basic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Height"
                        android:textSize="16sp"
                        android:padding="10dp" />
                    <View
                        android:layout_width="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="10dp"
                        android:background="@drawable/ic_next"
                        android:layout_height="20dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="50dp"
                        android:text="Open to any "
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/ic_internet"
                    android:layout_height="25dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:text="@string/background_amp_identity"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_marginStart="54dp"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:fontFamily="@font/basic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Languages"
                        android:textSize="16sp"
                        android:padding="10dp" />
                    <View
                        android:layout_width="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="10dp"
                        android:background="@drawable/ic_next"
                        android:layout_height="20dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="50dp"
                        android:text="Open to any "
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:fontFamily="@font/basic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Orientation"
                        android:textSize="16sp"
                        android:padding="10dp" />
                    <View
                        android:layout_width="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="10dp"
                        android:background="@drawable/ic_next"
                        android:layout_height="20dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="50dp"
                        android:text="Open to any "
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:fontFamily="@font/basic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ethnicity"
                        android:textSize="16sp"
                        android:padding="10dp" />
                    <View
                        android:layout_width="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="10dp"
                        android:background="@drawable/ic_next"
                        android:layout_height="20dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="50dp"
                        android:text="Open to any "
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:fontFamily="@font/basic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Religion"
                        android:textSize="16sp"
                        android:padding="10dp" />
                    <View
                        android:layout_width="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="10dp"
                        android:background="@drawable/ic_next"
                        android:layout_height="20dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="50dp"
                        android:text="Open to any "
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:fontFamily="@font/basic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Politics"
                        android:textSize="16sp"
                        android:padding="10dp" />
                    <View
                        android:layout_width="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="10dp"
                        android:background="@drawable/ic_next"
                        android:layout_height="20dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="50dp"
                        android:text="Open to any "
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:fontFamily="@font/basic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Education"
                        android:textSize="16sp"
                        android:padding="10dp" />
                    <View
                        android:layout_width="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="10dp"
                        android:background="@drawable/ic_next"
                        android:layout_height="20dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="50dp"
                        android:text="Open to any "
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:fontFamily="@font/basic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Employment"
                        android:textSize="16sp"
                        android:padding="10dp" />
                    <View
                        android:layout_width="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="10dp"
                        android:background="@drawable/ic_next"
                        android:layout_height="20dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="50dp"
                        android:text="Open to any "
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:fontFamily="@font/basic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Astrological sign"
                        android:textSize="16sp"
                        android:padding="10dp" />
                    <View
                        android:layout_width="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="10dp"
                        android:background="@drawable/ic_next"
                        android:layout_height="20dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="50dp"
                        android:text="Open to any "
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/ic_wine_glass"
                    android:layout_height="25dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:text="LIFESTYLE"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_marginStart="54dp"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:fontFamily="@font/basic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Alcohol"
                        android:textSize="16sp"
                        android:padding="10dp" />
                    <View
                        android:layout_width="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="10dp"
                        android:background="@drawable/ic_next"
                        android:layout_height="20dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="50dp"
                        android:text="Open to any "
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:fontFamily="@font/basic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Smoking"
                        android:textSize="16sp"
                        android:padding="10dp" />
                    <View
                        android:layout_width="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="10dp"
                        android:background="@drawable/ic_next"
                        android:layout_height="20dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="50dp"
                        android:text="Open to any "
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:fontFamily="@font/basic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Doet"
                        android:textSize="16sp"
                        android:padding="10dp" />
                    <View
                        android:layout_width="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="10dp"
                        android:background="@drawable/ic_next"
                        android:layout_height="20dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="50dp"
                        android:text="Open to any "
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/ic_house"
                    android:layout_height="25dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:text="FAMILY"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_marginStart="54dp"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:fontFamily="@font/basic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pets"
                        android:textSize="16sp"
                        android:padding="10dp" />
                    <View
                        android:layout_width="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="10dp"
                        android:background="@drawable/ic_next"
                        android:layout_height="20dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="50dp"
                        android:text="Open to any "
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:fontFamily="@font/basic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Has kids"
                        android:textSize="16sp"
                        android:padding="10dp" />
                    <View
                        android:layout_width="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="10dp"
                        android:background="@drawable/ic_next"
                        android:layout_height="20dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="50dp"
                        android:text="Open to any "
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="3dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:fontFamily="@font/basic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Wants Kids"
                        android:textSize="16sp"
                        android:padding="10dp" />
                    <View
                        android:layout_width="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="10dp"
                        android:background="@drawable/ic_next"
                        android:layout_height="20dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="50dp"
                        android:text="Open to any "
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>



        </LinearLayout>
    </ScrollView>
</LinearLayout>