<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/blackgray"
        android:layout_height="wrap_content">
        <ImageButton
             android:id="@+id/imgbtnsettings"
            android:layout_marginTop="@dimen/dp_25"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:background="@drawable/ic_baseline_arrow_back_24"
            />
        <TextView
            android:layout_weight="999"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/sp_20"
            android:padding="@dimen/dp_20"
            />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:fontFamily="@font/basic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Get OkCupid Primium"
                    android:textSize="@dimen/dp_16"
                    android:padding="@dimen/dp_16"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:fontFamily="@font/basic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Claim a promo Code"
                    android:textSize="@dimen/dp_16"
                    android:padding="@dimen/dp_16"
                    />
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/basic"
                android:padding="@dimen/dp_16"
                android:text=""
                android:textSize="@dimen/dp_16" />
            <androidx.cardview.widget.CardView
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:fontFamily="@font/basic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Notification"
                    android:textSize="@dimen/dp_16"
                    android:padding="@dimen/dp_16"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:fontFamily="@font/basic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Privacy"
                    android:textSize="@dimen/dp_16"
                    android:padding="@dimen/dp_16"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:fontFamily="@font/basic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email address"
                    android:textSize="@dimen/dp_16"
                    android:padding="@dimen/dp_16"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:fontFamily="@font/basic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Get OkCupid Primium"
                    android:textSize="@dimen/dp_16"
                    android:padding="@dimen/dp_16"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:fontFamily="@font/basic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:textSize="@dimen/dp_16"
                    android:padding="@dimen/dp_16"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:fontFamily="@font/basic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phone Number "
                    android:textSize="@dimen/dp_16"
                    android:padding="@dimen/dp_16"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:fontFamily="@font/basic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Connections"
                    android:textSize="@dimen/dp_16"
                    android:padding="@dimen/dp_16"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:fontFamily="@font/basic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Unit Preferences"
                    android:textSize="@dimen/dp_16"
                    android:padding="@dimen/dp_16"
                    />
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/basic"
                android:padding="@dimen/dp_16"
                android:text=""
                android:textSize="@dimen/dp_16" />
            <androidx.cardview.widget.CardView
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:fontFamily="@font/basic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Help"
                    android:textSize="@dimen/dp_16"
                    android:padding="@dimen/dp_16"
                    />
            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:fontFamily="@font/basic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Purchases"
                    android:textSize="@dimen/dp_16"
                    android:padding="@dimen/dp_16"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:fontFamily="@font/basic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Disable your account"
                    android:textSize="@dimen/dp_16"
                    android:padding="@dimen/dp_16"
                    />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                    <TextView
                        android:fontFamily="@font/basic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sign Out"
                        android:textSize="@dimen/dp_16"
                        android:padding="@dimen/dp_16"
                        />



            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/basic"
                android:padding="@dimen/dp_16"
                android:text=""
                android:textSize="@dimen/dp_16" />
            <androidx.cardview.widget.CardView
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:fontFamily="@font/basic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="About"
                    android:textSize="@dimen/dp_16"
                    android:padding="@dimen/dp_16"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:fontFamily="@font/basic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Privacy Policy"
                android:textSize="@dimen/dp_16"
                android:padding="@dimen/dp_16"
                />
        </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:fontFamily="@font/basic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Terms and conditions"
                    android:textSize="@dimen/dp_16"
                    android:padding="@dimen/dp_16"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:fontFamily="@font/basic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Safety tips"
                    android:textSize="@dimen/dp_16"
                    android:padding="@dimen/dp_16"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:fontFamily="@font/basic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Community guidelines"
                    android:textSize="@dimen/dp_16"
                    android:padding="@dimen/dp_16"
                    />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>