<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/gray"
    android:layout_height="match_parent"
    tools:context=".Q2">
    <TextView
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="2 of 5"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:textAlignment="center"
        android:text="How important is religion/God in your life?"
        android:textSize="22sp"
        android:layout_height="wrap_content"/>

    <View
        android:id="@+id/viwsFace"
        android:layout_width="22dp"
        android:layout_height="23dp"
        android:layout_marginTop="240dp"
        android:layout_marginStart="30dp"
        android:background="@drawable/ic_user_images" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="240dp"
        android:layout_marginStart="65dp"
        android:text="Your ideal person would say:"
        android:textColor="@color/black"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/checkboxL"
        android:layout_width="wrap_content"
        android:layout_below="@id/viwsFace"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:layout_height="wrap_content">
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:padding="10dp"
            android:background="@drawable/rectangel21"
            android:drawableRight="@drawable/checkbox"
            android:text="Extremely"
            android:textSize="20sp" />
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:padding="10dp"
            android:background="@drawable/rectangel21"
            android:drawableRight="@drawable/checkbox"
            android:text="Somewhat important"
            android:textSize="20sp" />
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:padding="10dp"
            android:background="@drawable/rectangel21"
            android:drawableRight="@drawable/checkbox"
            android:text="Not very important"
            android:textSize="20sp" />
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:padding="10dp"
            android:background="@drawable/rectangel21"
            android:drawableRight="@drawable/checkbox"
            android:text="Not important at all"
            android:textSize="20sp" />
    </LinearLayout>
    <CheckBox
        android:layout_below="@id/checkboxL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:button="@null"
        android:padding="10dp"
        android:drawableRight="@drawable/checkbox"
        android:text="This is imporntant to me  "
        android:textSize="12sp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textStyle="bold"
        android:id="@+id/btnSubmit1"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="35dp"
        android:textColor="#FFFFFf"
        android:layout_alignParentBottom="true"
        android:background="@color/blue"
        />
</RelativeLayout>