<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <ScrollView
       android:id="@+id/tvScrollView"
       android:layout_width="@dimen/dp_350"
       android:layout_centerHorizontal="true"
       android:layout_centerVertical="true"
       android:orientation="vertical"
       android:layout_height="@dimen/dp_450">
       <LinearLayout
        android:id="@+id/tvgenderL"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/tvTextView1"
        android:paddingStart="@dimen/dp_5"
        android:text="@string/woman"
        android:textSize="@dimen/sp_20"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_height="@dimen/dp_30"/>
        <TextView
        android:id="@+id/tvTextView2"
        android:paddingStart="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_width="match_parent"
        android:text="@string/cis_woman"
        android:textSize="@dimen/sp_20"
        android:layout_marginStart="@dimen/dp_10"
            android:layout_height="@dimen/dp_30"/>
    <TextView
        android:id="@+id/tvTextView3"
        android:layout_width="wrap_content"
        android:text="@string/trans_woman"
        android:layout_marginTop="@dimen/dp_15"
        android:paddingStart="@dimen/dp_5"
        android:textSize="@dimen/sp_20"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_height="@dimen/dp_30"/>
    <TextView
        android:layout_width="wrap_content"
        android:text="@string/man"
        android:layout_marginTop="@dimen/dp_15"
        android:paddingStart="@dimen/dp_5"
        android:textSize="@dimen/sp_20"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_height="@dimen/dp_30"/>
    <TextView
        android:layout_width="wrap_content"
        android:text="@string/cis_man"
        android:textSize="@dimen/sp_20"
        android:layout_marginTop="@dimen/dp_15"
        android:paddingStart="@dimen/dp_5"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_height="@dimen/dp_30"/>
    <TextView
        android:layout_width="wrap_content"
        android:text="@string/trans_man"
        android:textSize="@dimen/sp_20"
        android:layout_marginTop="@dimen/dp_15"
        android:paddingStart="@dimen/dp_5"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_height="@dimen/dp_30"/>
    <TextView
        android:layout_width="wrap_content"
        android:text="@string/tow_spirit"
        android:paddingStart="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_15"
        android:textSize="@dimen/sp_20"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_height="@dimen/dp_30"/>
    <TextView
        android:layout_width="wrap_content"
        android:text="@string/transsecial"
        android:textSize="@dimen/sp_20"
        android:paddingStart="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_height="@dimen/dp_30"/>
    <TextView
        android:layout_width="wrap_content"
        android:text="@string/non_binary"
        android:textSize="@dimen/sp_20"
        android:layout_marginTop="@dimen/dp_15"
        android:paddingStart="@dimen/dp_5"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_height="@dimen/dp_30"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="@string/agender"
            android:textSize="@dimen/sp_20"
            android:layout_marginTop="@dimen/dp_15"
            android:paddingStart="@dimen/dp_5"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_height="@dimen/dp_30"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="@string/bigender"
            android:textSize="@dimen/sp_20"
            android:layout_marginTop="@dimen/dp_15"
            android:paddingStart="@dimen/dp_5"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_height="@dimen/dp_30"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="@string/hijra"
            android:textSize="@dimen/sp_20"
            android:layout_marginTop="@dimen/dp_15"
            android:paddingStart="@dimen/dp_5"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_height="@dimen/dp_30"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="@string/intersex"
            android:textSize="@dimen/sp_20"
            android:layout_marginTop="@dimen/dp_15"
            android:paddingStart="@dimen/dp_5"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_height="@dimen/dp_30"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="@string/other"
            android:textSize="@dimen/sp_20"
            android:layout_marginTop="@dimen/dp_15"
            android:paddingStart="@dimen/dp_5"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_height="@dimen/dp_30"/>

       </LinearLayout>
   </ScrollView>
    <ScrollView
        android:id="@+id/tvScrollV"
        android:layout_width="@dimen/dp_350"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_height="@dimen/dp_450">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <View
                android:layout_width="@dimen/dp_20"
                android:layout_gravity="end"
                android:background="@drawable/rectangle20"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_height="@dimen/dp_30"/>
            <View

                android:paddingStart="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_width="@dimen/dp_20"
                android:layout_gravity="end"
                android:background="@drawable/rectangle20"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_height="@dimen/dp_30"/>
            <View

                android:layout_width="@dimen/dp_20"
                android:layout_gravity="end"
                android:background="@drawable/rectangle20"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_height="@dimen/dp_30"/>
            <View
                android:layout_width="@dimen/dp_20"
                android:layout_gravity="end"
                android:background="@drawable/rectangle20"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_height="@dimen/dp_30"/>
            <View
                android:layout_width="@dimen/dp_20"
                android:layout_gravity="end"
                android:background="@drawable/rectangle20"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_height="@dimen/dp_30"/>
            <View
                android:layout_width="@dimen/dp_20"
                android:layout_gravity="end"
                android:background="@drawable/rectangle20"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_height="@dimen/dp_30"/>
            <View
                android:layout_width="@dimen/dp_20"
                android:layout_gravity="end"
                android:background="@drawable/rectangle20"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_height="@dimen/dp_30"/>
            <View
                android:layout_width="@dimen/dp_20"
                android:layout_gravity="end"
                android:background="@drawable/rectangle20"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_height="@dimen/dp_30"/>
            <View
                android:layout_width="@dimen/dp_20"
                android:layout_gravity="end"
                android:background="@drawable/rectangle20"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_height="@dimen/dp_30"/>
            <View
                android:layout_width="@dimen/dp_20"
                android:layout_gravity="end"
                android:background="@drawable/rectangle20"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_height="@dimen/dp_30"/>
            <View
                android:layout_width="@dimen/dp_20"
                android:layout_gravity="end"
                android:background="@drawable/rectangle20"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_height="@dimen/dp_30"/>
            <View
                android:layout_width="@dimen/dp_20"
                android:layout_gravity="end"
                android:background="@drawable/rectangle20"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_height="@dimen/dp_30"/>
            <View
                android:layout_width="@dimen/dp_20"
                android:layout_gravity="end"
                android:background="@drawable/rectangle20"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_height="@dimen/dp_30"/>
            <View
                android:layout_width="@dimen/dp_20"
                android:layout_gravity="end"
                android:background="@drawable/rectangle20"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_height="@dimen/dp_30"/>
        </LinearLayout>
    </ScrollView>





</RelativeLayout>